<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navber">
            <div class="icon">
                <a href="https://www.facebook.com/mdtutul.prodan" target="_blank">
                    <i class="fa-brands fa-facebook"></i>
                   
                </a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="text" name="" placeholder="type search">
                <button class="btn">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </div>


            <div class="content">
                <h1>Web Design &<br><span>Devolopment</span><br>Course</h1>
                <p class="par">Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br> Soluta praesentium animi quasi velit 
                    <br>quaerat accusamus laborum veritatis<br> 
                    nobis vitae accusantium, quis non! Cupiditate, assumenda illum!</p>
    
                <button class="cn"><a href="#">JOIN US</a></button>
             </div>

             <div class="from">
                <h2>Login Here</h2>
                <input type="email" name="" placeholder="Enter yor email">
                <input type="password" name="" placeholder="password">
                <button class="btnn"><span>Login</span></button>

                <p class="link">Don't have an account</p><br>
                <a href="#">Sing up here</a>
                <p class="liw">Log in with</p>  
             </div>

        </div>
        
    </div>
    
</body>
</html>